# TodoList

./: TodoList1.sln
TodoList1/: Program.cs  Startup.cs  TodoList1.csproj  appsettings.json  package-lock.json  package.json  proxy.cs  tsconfig.json
TodoList1/Controllers/: HomeController.cs  HtmlGenericControl.cs  TodoItemsController.cs
TodoList1/Data/: MvcTodoContext.cs
TodoList1/Migrations/: 20210207232741_InitialCreate.Designer.cs  20210207232741_InitialCreate.cs  MvcTodoContextModelSnapshot.cs
TodoList1/Models/: ErrorViewModel.cs  SeedData.cs  TodoItem.cs
TodoList1/Properties/: launchSettings.json
TodoList1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TodoList1/Views/Home/: Index.cshtml
TodoList1/Views/Shared/: _Layout.cshtml
TodoList1/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ToDoTable.cshtml
TodoList1/wwwroot/css/: Table.css  Visibility.css
TodoList1/wwwroot/js/: AddButton.jsx  AddButton.tsx  App.jsx  BodyTable.jsx  BuildTable.js  CheckBoxItem.jsx  CreateBlock.jsx  DeleteButton.jsx  DeleteButton.tsx  Edit.js  EditButton.jsx  HeadRow.jsx  LineElement.jsx  TableItems.jsx  TitleInput.jsx  ToDoTable.jsx  actionTypes.ts  index.jsx  reducer.jsx  type.d.ts  useVisibilityToggler.jsx
